# Application Configuration
VITE_APP_NAME=Vexa
VITE_APP_VERSION=1.0.0

# API Configuration
VITE_API_URL=http://localhost:3001/api
VITE_APP_URL=http://localhost:5173
VITE_API_TIMEOUT=30000

# Feature Flags
VITE_ENABLE_DEV_TOOLS=true
VITE_ENABLE_ANALYTICS=false

# Environment
VITE_ENV=development

# Stripe Configuration (Publishable key only - NEVER put secret key in frontend!)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SbmxzQhZReI2K13Rk1lspLZISc2dEFVDwMWjGhqtV1FXB1gX0INdkWkCQl563YrgR5P6mCip9u4eEdcmpJ2M32y00hnRyQBxx

# Kkiapay Configuration (Public key only)
VITE_KKIAPAY_PUBLIC_KEY=d90aeab0d6a311f0b6acafece3ed9323

VITE_MONEROO_PUBLIC_KEY=pvk_sandbox_oqpjl8|01KBYJRAATVQFA4JV79HCS9Z8Y

# Exchange Rate Host API Key
VITE_EXCHANGE_RATE_HOST_API_KEY=da66a433181ff51ee1aaeed231e7d741

# Mapbox Access Token (get from https://mapbox.com)
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYmFrZXJ2aWJlcyIsImEiOiJjbWh5bGtlanEwNWh4MmxxemdzdG91Z2F1In0.JCwVHKsCNtnNL1xp3_Cz4Q

# WhatsApp Business Phone
VITE_WHATSAPP_BUSINESS_PHONE=+2290166386436